<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Emovere.SharedKernel\Emovere.SharedKernel.csproj" />
	</ItemGroup>

</Project>
