# Emovere-Core

./: Emovere.Core.sln  README.md
src/Emovere.Communication/: Emovere.Communication.csproj
src/Emovere.Communication/IntegrationEvents/: CreatedRoomIntegrationEvent.cs  DeletedUserIntegrationEvent.cs  ParticipantAddedIntegrationEvent.cs
src/Emovere.Infrastructure/: Emovere.Infrastructure.csproj
src/Emovere.Infrastructure/Bus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/Emovere.Infrastructure/Email/: EmailService.cs  IEmailService.cs
src/Emovere.Infrastructure/Email/Models/: EmailMessage.cs  EmailSettings.cs
src/Emovere.Infrastructure/EventSourcing/: DependencyInjection.cs  EventBase.cs  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs  MediatorExtension.cs
src/Emovere.SharedKernel/: Emovere.SharedKernel.csproj
src/Emovere.SharedKernel/Abstractions/: Command.cs  CommandHandler.cs  Handler.cs  IPagedQuery.cs  IQuery.cs  PagedQueryHandler.cs  QueryHandler.cs
src/Emovere.SharedKernel/Abstractions/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Emovere.SharedKernel/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Emovere.SharedKernel/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Emovere.SharedKernel/Events/: DomainEvent.cs  Event.cs  IntegrationEvent.cs  Message.cs
src/Emovere.SharedKernel/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
src/Emovere.SharedKernel/Responses/: PagedResponse.cs  Response.cs  StatusCode.cs
src/Emovere.WebApi/: Emovere.WebApi.csproj
src/Emovere.WebApi/Config/: SharedConfig.cs
src/Emovere.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
src/Emovere.WebApi/Services/: AspNetUserDependencyInjector.cs  AspNetUserService.cs  IAspNetUserService.cs
